<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeoZCruz</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--Fonts-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Styles CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-background">
        <div id="nav" class="sticky-nav">
            <!--Component NavBar Bootstrap-->
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Leo<span class="name-white">Z</span></span>Cruz</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span></span>
                    <span></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0  ms-auto ">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#aboutme">About me</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Experience
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">BackEnd</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Data Structures</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">LIZ TE AMO(skills) <3</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contactme">Contact me</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <button class="btn" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>
        <h1 class="heading">LandingPage WebSite</h1>
    </div>
    <div class="container-fluid "id="aboutme">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-lg-6 column-left">
          
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-6 column-right">
            <h1 class="section-title" >ABOUT ME</h1>
            <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              It has survived not only five centuries, but also the leap into electronic typesetting,
              remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
              sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
              like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </div>
    </div>
    <div class="container-fluid" id="contactme">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-lg-6 contact-left">
          <h1 class="contact-section">CONTACT ME</h1>
          <p class="paragraph">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </p>
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-lg-6 contact-one">
                <a href="https://github.com/LeoZCruz"><i class="fa fa-github"></i></a>
                <h1 class="contact-title-1">GitHub</h1>
                <p class="contact-paragraph-1">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-6 contact-one">
              <a href="https://www.linkedin.com/in/erik-leonel-cedillo-cruz-325b401aa/"><i class="fa fa-linkedin"></i></a>
              <h1 class="contact-title-2">Linkedin</h1>
              <p class="contact-paragraph-2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              </p>
            </div> 
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-6 contact-right">
        </div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/9c9d35a23c.js" crossorigin="anonymous"></script>
    <script src=""></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>